worker_processes auto;
rtmp_auto_push on;
events {}

http {
    server {
        listen 8000;
        root /var/www/html;
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application oflaDemo/oflaDemo {
            live off;

            play /tmp/recordings;

            record all;
            record_path /tmp/recordings;
            record_notify on;
        }
    }
}
